[gd_scene format=3 uid="uid://c1yu04647g3h0"]

[ext_resource type="Script" uid="uid://cqks1456a8jff" path="res://language/language.gd" id="1"]
[ext_resource type="Theme" uid="uid://ccqlpbbceclup" path="res://scenes/dormitorio/button_theme.tres" id="2"]
[ext_resource type="FontFile" uid="uid://dw4ao7bjn3hkv" path="res://language/VT323-Regular.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://bmmxpvjni417m" path="res://art/ui/USA.jpg" id="4"]
[ext_resource type="Texture2D" uid="uid://dwwt4fht1dm11" path="res://art/ui/mexicanflag.jpg" id="5"]
[ext_resource type="Texture2D" uid="uid://c6qifd1i8n1sq" path="res://art/ui/ruso.jpg" id="6"]
[ext_resource type="Texture2D" uid="uid://8w2rw183tlqt" path="res://art/ui/china.jpg" id="7"]
[ext_resource type="Texture2D" uid="uid://cjdepwvm84po" path="res://art/ui/brasil.jpg" id="8"]
[ext_resource type="Texture2D" uid="uid://jl68v2hbb4ow" path="res://art/ui/japones.jpg" id="9"]
[ext_resource type="Texture2D" uid="uid://b87l3hpa7l7wr" path="res://art/ui/korean.jpg" id="10"]
[ext_resource type="AudioStream" uid="uid://d0svoytruhn8t" path="res://audio/sounds/button_sound.mp3" id="11"]

[node name="Language" type="Control" unique_id=1569845986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1269872192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="btn_en" type="Button" parent="." unique_id=7678235]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -281.0
offset_right = 87.0
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 60
text = "English"

[node name="TextureRect" type="TextureRect" parent="btn_en" unique_id=774658906]
texture_filter = 1
layout_mode = 0
offset_left = -94.0
offset_right = -23.0
offset_bottom = 71.0
texture = ExtResource("4")
expand_mode = 1

[node name="btn_esp" type="Button" parent="." unique_id=426579178]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -179.0
offset_right = 86.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 60
text = "Español"

[node name="TextureRect" type="TextureRect" parent="btn_esp" unique_id=327919085]
texture_filter = 1
layout_mode = 0
offset_left = -87.0
offset_right = -14.0
offset_bottom = 73.0
texture = ExtResource("5")
expand_mode = 1

[node name="btn_ru" type="Button" parent="." unique_id=1496755836]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -72.0
offset_right = 87.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 44
text = "Русский
"

[node name="TextureRect" type="TextureRect" parent="btn_ru" unique_id=917391653]
texture_filter = 1
layout_mode = 0
offset_left = -94.0
offset_right = -23.0
offset_bottom = 71.0
texture = ExtResource("6")
expand_mode = 1

[node name="btn_china" type="Button" parent="." unique_id=455955296]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = 30.0
offset_right = 87.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 44
text = "中国人
"

[node name="TextureRect" type="TextureRect" parent="btn_china" unique_id=1094186169]
texture_filter = 1
layout_mode = 0
offset_left = -94.0
offset_right = -23.0
offset_bottom = 71.0
texture = ExtResource("7")
expand_mode = 1

[node name="btn_brasil" type="Button" parent="." unique_id=1190879780]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = 129.0
offset_right = 87.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 44
text = "Português
"

[node name="TextureRect" type="TextureRect" parent="btn_brasil" unique_id=714021179]
texture_filter = 1
layout_mode = 0
offset_left = -94.0
offset_right = -23.0
offset_bottom = 71.0
texture = ExtResource("8")
expand_mode = 1

[node name="btn_japon" type="Button" parent="." unique_id=483003593]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = 226.0
offset_right = 87.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 44
text = "日本語
"

[node name="TextureRect" type="TextureRect" parent="btn_japon" unique_id=850092550]
texture_filter = 1
layout_mode = 0
offset_left = -94.0
offset_right = -23.0
offset_bottom = 71.0
texture = ExtResource("9")
expand_mode = 1

[node name="btn_koreano" type="Button" parent="." unique_id=82612688]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 226.0
offset_right = 386.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 44
text = "한국인
"

[node name="TextureRect" type="TextureRect" parent="btn_koreano" unique_id=555935659]
texture_filter = 1
layout_mode = 0
offset_left = -94.0
offset_right = -23.0
offset_bottom = 71.0
texture = ExtResource("10")
expand_mode = 1

[node name="ButtonSound" type="AudioStreamPlayer" parent="." unique_id=1466462148]
stream = ExtResource("11")

[node name="Warmup3D" type="Node3D" parent="." unique_id=82087714]

[connection signal="mouse_entered" from="btn_en" to="." method="_on_btn_en_mouse_entered"]
[connection signal="pressed" from="btn_en" to="." method="_on_btn_en_pressed"]
[connection signal="mouse_entered" from="btn_esp" to="." method="_on_btn_esp_mouse_entered"]
[connection signal="pressed" from="btn_esp" to="." method="_on_btn_esp_pressed"]
[connection signal="mouse_entered" from="btn_ru" to="." method="_on_btn_en_mouse_entered"]
[connection signal="pressed" from="btn_ru" to="." method="_on_btn_ru_pressed"]
[connection signal="mouse_entered" from="btn_china" to="." method="_on_btn_en_mouse_entered"]
[connection signal="pressed" from="btn_china" to="." method="_on_btn_china_pressed"]
[connection signal="mouse_entered" from="btn_brasil" to="." method="_on_btn_en_mouse_entered"]
[connection signal="pressed" from="btn_brasil" to="." method="_on_btn_brasil_pressed"]
[connection signal="mouse_entered" from="btn_japon" to="." method="_on_btn_en_mouse_entered"]
[connection signal="pressed" from="btn_japon" to="." method="_on_btn_japon_pressed"]
[connection signal="mouse_entered" from="btn_koreano" to="." method="_on_btn_en_mouse_entered"]
[connection signal="pressed" from="btn_koreano" to="." method="_on_btn_koreano_pressed"]
